You guys won't need to do class projects!
--------------
b'8sq\xdf<._\xed\x16\xdb\xd2\xe6\x8b\xcb\xcf\x81c\x83\xdc\x92\xb0!\x8e\xc2] b\xc1Z\xdc\xd7\xb5\xe2\x1ae~?u\xd0\xb1\xe4L\xafmU\x04(;\xe2\xd0\xd9\xe4\xec\x8b\x0f8)\xfe|\x8bg\x05\xae\xda\xe0\xd6\x04\xfe2(z\xe9\xba=\x02\x12\x8a\x18D\xe8\xd5|\x9aQ\xde\xb5m\x861\xfa\xc4\x01\x02t\xe0?J\xce\t_\xf3\xdc/\x8f\xed22\x03\x1a\x89\xce\xa2\xa3\x1c\x9e\x91\xeeLu\xeeK\x1c\x8c\xd2\xa2`\xa5\xc5'
==============
Wow this class is so fun!
--------------
b'V\x82\x92-\x02\xe1\xa4\x91\x8c\x14\x9a\x8e\x93\xd2\x1bLY\xa7\xd8\xc3\xc9B1\x19\xa6\xb0#8@G\x16\xd3\x02|W\r\x8f\xb3)\\\x14\xb1j\x0e*]\xda\x98\xc8l{\xb8\xb4\x89\x92G\xa0\xcd\x86Y@\xd0\x95\x82\xc2\xdb}\xcbN\xe3\xa9\xe3\xbf\xdeR\xf4\xdb\x8a\xa1\xfeZ\xe5\xc0(y\xdfz\xcf\x82\x1b\xa2\xfd\x10\xe2\x89\x96\xe0\xdc\x96=n2\xa7\x9c_\xcd\xde\xc3\xdf\xc3\xbfn\r\xba"3\x00\xab`\xaf\xf3\xb9\xe6l\xae\n\xc7\t'
==============
Hey guys, we are almost done today
--------------
b'\x9e\x18r.\xe7B\xea.@a$\xdb\x04\x7f;\xa6IA\x85\xbd8v\x03\x8c\xc7\t\x11\xd7\xab\xb5\tP\xc6\xb5\xe7\xbc\x0b\xae\xc0\xbb\xbc;r~\x10\xf4\xa9\xd9a\x90\xe0\x87f;\xf7\x938y\xdb\xa16\xe6Q@\xb2\x8a\xdd/i E\xf8\x1e\xc19\x93-\xfc\x81w\x02#\xdf(Fpd\x1b#6\x16\x9bfO\x98@i\x9a\\\xb6\x90%97\xae\x1f\x835\x18(\x80\x98\x89\x92z\x8aS\xfb8o\xe7p\xa6xMw\xf2~'
