You guys won't need to do class projects!
--------------
b'8sq\xdf<._\xed\x16\xdb\xd2\xe6\x8b\xcb\xcf\x81c\x83\xdc\x92\xb0!\x8e\xc2] b\xc1Z\xdc\xd7\xb5\xe2\x1ae~?u\xd0\xb1\xe4L\xafmU\x04(;\xe2\xd0\xd9\xe4\xec\x8b\x0f8)\xfe|\x8bg\x05\xae\xda\xe0\xd6\x04\xfe2(z\xe9\xba=\x02\x12\x8a\x18D\xe8\xd5|\x9aQ\xde\xb5m\x861\xfa\xc4\x01\x02t\xe0?J\xce\t_\xf3\xdc/\x8f\xed22\x03\x1a\x89\xce\xa2\xa3\x1c\x9e\x91\xeeLu\xeeK\x1c\x8c\xd2\xa2`\xa5\xc5'
==============
We are going back to EB2 next week.
--------------
b'`i\xb4/\xafa\x84\xcc\x0f\x892dM>\x9f\xc1\x9fY-\x0f\x83N\x8f\xfa\x03\xa3\xe1\xf5\x02\xed\x8f\xbc\x85~\x9aV\xde\xcb^M\x00\x14\x83\xee\xd0?+c\x83\xd3\x83\xa7\x122\xb0T\xfc\xc8\x82x\xa9\xf0N\x94\xa3\xd7\x8f"iZ\xbf\x90\xd5{(\xb1\xb8\x15\xb33DB\x96\n\x12\xfd#v\x947\x98\xb9\xed\x94\xd8y^\xdeHR\xb0x\x99\xc0\xf1\x0e\xact\xd5\x1ca\xdf\x14\x97\xbe\xc0\x8d\x89\xf2C\xc9\x93\x9c\x0cN"\xeev'
==============
Hey guys, we are almost done today
--------------
b'\x9e\x18r.\xe7B\xea.@a$\xdb\x04\x7f;\xa6IA\x85\xbd8v\x03\x8c\xc7\t\x11\xd7\xab\xb5\tP\xc6\xb5\xe7\xbc\x0b\xae\xc0\xbb\xbc;r~\x10\xf4\xa9\xd9a\x90\xe0\x87f;\xf7\x938y\xdb\xa16\xe6Q@\xb2\x8a\xdd/i E\xf8\x1e\xc19\x93-\xfc\x81w\x02#\xdf(Fpd\x1b#6\x16\x9bfO\x98@i\x9a\\\xb6\x90%97\xae\x1f\x835\x18(\x80\x98\x89\x92z\x8aS\xfb8o\xe7p\xa6xMw\xf2~'
